<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .offers::before {
            content: "";
            position: absolute;
            top: 12px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.39;
            background: url(images/bread-1836411_1280.jpg) no-repeat center center/cover;
            background-size: 100%;
        }
        .offerlist li{
            font-size: 20px;
        }
        .offerlist{
            border: 5px solid brown;
            margin: 95px 102px;
            padding: 40px 32px;
        }
        .offers h1{
            text-align: center;
            margin:80px;
            font-size: 70px;
        }
    </style>
</head>

<body>
    <div class="offers">
        <h1><b><i>Offers Of The Day!!</i></b></h1>
        <div class="offerlist">
            <ol>
                <li>Use ABC Bank Credit card to get 5% off on orders above Rs.4000</li>
                <br>
                <li>Buy 3 plates Biryani to get a Shahi Tukda for free</li>
                <br>
                <li>No Delivery Charges if delivery address is within 2km</li>
                <br>
                <li>10% off on Italian Dishes on Sundays</li>
                <br>
                <li>Use UPI to get 10% off on all your orders upto Rs. 300</li>
            </ol>
        </div>
    </div>
</body>

</html>