<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <style>
        #order::before {
            content: "";
            position: absolute;
            top: 42px;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
            background: url(images/pizza-g8204fd6b3_1280.jpg) no-repeat center center/cover;
            background-size: 100%;
        }

        #order-box {
            border: 5px solid green;
            margin: -50px 102px;
            padding: 40px 32px;
            

        }

        

        #order-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }

        #order-box form {
            width: 40%;
        }

        #order-box label {
            font-size: 1.3rem;
            font-family: 'Bree Serif', serif;
        }

        #order-box input {
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        .btn{
            background-color: yellow;
            color:rgb(77, 5, 5);
            height:40px;
            margin:12px 12px;
            border:2px solid red;
            border-radius: 4px;
        }
        #order h1{
            text-align: center;
            font-size: 40px;
            margin:50px;
            color: rgb(3, 56, 38);
            text-shadow: 5px 5px 5px rgb(122, 93, 93);
        }
        select{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <section id="order">
        <h1 class="h-primary center"><i>Place your Order</i></h1>
        <div id="order-box">
            <form action="noaction.php">
                <div class="form-group">
                    <label for="name">Name:-</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <br>
                <div class="form-group">
                    <label for="email">E-mail:-</label>
                    <input type="email" name="email" id="email" placeholder="Enter your e-mail">
                </div>
                <br>
                <div class="form-group">
                    <label for="phone">Phone Number:-</label>
                    <input type="tel" name="phone" id="phone" placeholder="Enter your phone number">
                </div>
                <br>
                <div class="form-group">
                    <label for="address">Address:-</label>
                    <input type="text" name="address" id="address" placeholder="Enter your address">
                </div>
                <br>
                <div class="form-group">
                    <label for="order">Place Order:-</label>
                    <input type="text" name="order" id="phone" placeholder="Enter the items">
                </div>
                <br>
                <div class="form-group">
                    <label for="payment">Modes Of Payment:-</label>
                    <select name="mypayment" id="payment" >
                        <option value="">Select your Mode of Payment</option>
                        <option value="cashondelivery">Cash On Delivery</option>
                        <option value="UPI">Online Payment through UPI</option>
                        <option value="card">Payment through Credit Card/Debit Card</option>
                    </select>
                </div>
                <br>
                <button class="btn">Place Order</button>
                <button class="btn">Cancel</button>
            </form>
        </div>
    </section>
</body>

</html>